<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table_wrapper {
    display: inline-block;
    position: relative;
    padding-right: 30px;
}
#my_table {
    position: left;
    border-collapse: collapse;
}
#my_table td {
    border: 1px solid #333;
    width: 30px;
}
#my_table th {
    border: 1px solid #333;
}
#add_col {
    position: absolute;
    right: 0;
    top: 25px;
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    border-radius: 10px;
    background-color: #060;
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
#add_date {
    position: absolute;
    right: 0;
    top: 3px;
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    border-radius: 10px;
    background-color: #006;
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="table_wrapper">
        <table id="my_table">
          <tr>
            <th rowspan="2" align="center" width="180px">Ф.И.О.</th>
            <th colspan="2" align="center">15</th>
          </tr>
          <tr>
            <td align="center">п</td>
            <td align="center">к</td>
          </tr>
          <tr>
            <td>Иванов</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Петров</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <span id="add_date">+</span>
        <span id="add_col">+</span>
    </div>
    <script>
        var tbl = document.getElementById('my_table'),
    trs = tbl.getElementsByTagName('tr'),
    cnt = trs.length,
    cols = 2;
document.getElementById('add_col').onclick = function(){
    var i = 1;
    for(i; i < cnt; i++){
        var c = i > 1 ? 3 : 2,
            x = trs[i].insertCell(c);
        x.innerHTML='&nbsp';
    }
    trs[0].getElementsByTagName('th')[1].setAttribute('colspan',++cols);
};

document.getElementById('add_date').onclick = function(){
    var i = 0;
    for(i; i < cnt; i++){
        var c = i > 1 ? 3 : 2,
            x = trs[i].insertCell(c);
        x.innerHTML='&nbsp';
    }
};

    </script>
</body>
</html>